$box-shadow: 0px 3px 51.3px 2.7px
$text-shadow: 0 0 1px
$color: #000000
$color-a: #008500
$danger: #A60000
$blur: blur(5px)
@mixin report 
    font-size: 36px
    text-shadow: $text-shadow $color
    
body
    height: 100vh
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0
.wrapper
    width: 100%
    height: 100%
    background: url('../img/bg.jpg') top center no-repeat
    &.wrapper_bg
        background: url('../img/bg_access.jpg') top center no-repeat
        transition: all 3s
        opacity: 0
.popup
    position: absolute
    display: block
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 50px
    h3 
        color: $color-a
        text-align: center
        text-shadow: 0 0 1px $color
.report
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    opacity: 1
    transition: all 3s
.report_fail
    color: $danger
    @include report
.report_submit
    color: $color-a
    @include report
.point__dot
    z-index: 100
.key-check-wrap
    width: 205px
    margin: 0 auto
    .point
        background-color: rgba(255, 255, 255, 0.3)
        border-radius: 50%
        &:hover
            box-shadow: $box-shadow $color
        &.point_selected 
            &:hover
                box-shadow: $box-shadow $color-a
        &:nth-of-type(1n + 5)
            margin-bottom: 0
    .clearfix
        clear: both
.key-check-wrap_blur
        filter: $blur